{
  "name": "invoicer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "fusion dev",
    "lint": "eslint .",
    "test": "fusion test",
    "build": "fusion build",
    "build-production": "fusion build --production",
    "start": "fusion start --port=$PORT",
    "heroku-postbuild": "fusion build --production && sed -i \"s;$(pwd);/app;g\" .fusion/dist/production/server/server-main.js"
  },
  "dependencies": {
    "@material-ui/core": "^4.5.0",
    "@material-ui/styles": "^4.5.0",
    "date-fns": "^2.4.1",
    "formik": "next",
    "fusion-cli": "^2.4.2",
    "fusion-core": "^2.0.6",
    "fusion-plugin-http-router": "^0.3.5",
    "fusion-plugin-react-helmet-async": "^2.1.2",
    "fusion-plugin-react-router": "^2.0.8",
    "fusion-plugin-universal-events": "^2.0.7",
    "fusion-react": "^3.1.5",
    "fusion-tokens": "^2.0.6",
    "mongoose": "^5.7.3",
    "puppeteer": "^1.20.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-fusion": "^6.0.2",
    "eslint-plugin-react-hooks": "^1.7.0"
  },
  "files": [
    "dist",
    "src"
  ]
}
