{
  "name": "invoicer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "fusion dev",
    "lint": "eslint . --fix",
    "test": "fusion test",
    "build": "fusion build",
    "build-production": "fusion build --production",
    "start": "fusion start --port=$PORT",
    "heroku-postbuild": "fusion build --production && sed -i \"s;$(pwd);/app;g\" .fusion/dist/production/server/server-main.js",
    "precommit": "lint-staged"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run precommit || npm run precommit"
    }
  },
  "dependencies": {
    "@material-ui/core": "^4.8.2",
    "@material-ui/styles": "^4.8.2",
    "date-fns": "^2.8.1",
    "formik": "^2.1.1",
    "fusion-cli": "^2.5.0",
    "fusion-core": "^2.0.8",
    "fusion-plugin-http-router": "^0.3.5",
    "fusion-plugin-react-helmet-async": "^2.1.4",
    "fusion-plugin-react-router": "^2.1.2",
    "fusion-plugin-universal-events": "^2.0.9",
    "fusion-react": "^3.1.8",
    "fusion-tokens": "^2.0.8",
    "mongoose": "^5.8.4",
    "puppeteer": "^2.0.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router": "^5.1.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-fusion": "^6.0.6",
    "eslint-plugin-cup": "^2.0.2",
    "eslint-plugin-flowtype": "^4.5.3",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jest": "^23.3.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "flow-bin": "^0.115.0",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1"
  },
  "files": [
    "dist",
    "src"
  ]
}
